CORS_ALLOW_ORIGINS: "https://fwvgoldmindai.com,https://www.fwvgoldmindai.com,https://admin.fwvgoldmindai.com"
APP_VERSION: "v1.0.0"
USE_STUBS: "1"
COMPUTE_URL: "https://goldmind-compute-884387776097.us-central1.run.app"
INTERNAL_SHARED_SECRET: "p6xDgYd7-1Vcsfk8nS3AqB2h9ZIr4wT0"
COMPUTE_TIMEOUT: "20"
