image: us-central1-docker.pkg.dev/goldmind-api/containers/goldmind-compute@sha256:5c22677a9cdfad019c8eb76218d7e55fa84ec67db2a1e2ad24001fe7b32e9ab
region: us-central1
platform: managed
allow-unauthenticated: true
memory: 2Gi
timeout: 120
concurrency: 2

set-env-vars:
  - CORS_ALLOW_ORIGINS=https://fwvgoldmindai.com,https://www.fwvgoldmindai.com,https://admin.fwvgoldmindai.com
  - INTERNAL_SHARED_SECRET=REPLACE_ME
